body{
	background-image: url("../images/go.jpg");
	#background: rgba(248, 135, 80, 1); mettre si image non affiché
}
.mondiv	{
	height:60%;
	width:60%;
	margin: auto;
	background: white;
	border-radius: 100px;
	border-bottom:1px solid black;
	position: relative;
	top: 140px;
}
header{
	padding-top: 20px;
	margin: auto;
	width: 100%;
	height:15%;
	background: skyblue;
	border-radius: 100px 100px 0px 0px;
	box-shadow: 0px 0px 2px rgba(0,0,0,1);
	text-align: center;
	border-bottom: 1px solid black;
}
h2{
	text-align:center;
	margin-top:15px;
	font-size:30px;
	margin-bottom:5px;
}
.acc{
	font-size: 20px;
	font-family: "Arial",sans-serif;
	padding-top: 50px;
}
.valider{
	margin-left: 45%;
}
label{
	display: block;
	width: 150px;
	float: left;
}
.boutonValide{
	border-radius: 100px;
	margin: 20px auto 20px auto;
	font-family: "MuseoSlab500","Trebuchet MS", Arial,sans-serif;
	width: 40%;
	cursor: pointer;
	margin-top:50px;

}
form{
	padding-left: 50px;
		line-height:50px;
}
