#menu
{
	padding-top:5px;
	padding-left:5px;
	background:url('../images/www/fond_menu.jpg') no-repeat;
	width:24.5%;
	font-family:'Estrangelo edessa';
	font-size:15pt;
	color:black;

}

#img_banniere
{
	width:100%;
	border:none;
	display:block;
}

body
{
	width:100%;
	background-color: #EDAE76;
	padding:0;
}
#corps
{

	margin:auto;
	width:1096px;
	background-color:White;

}

#corps_droit
{
	width:71%;
	padding-left:20px;
	padding-right:20px;
	float:right;
}

#entete
{
	margin-right:auto;
	margin-left:auto;
	width:1096px;
	text-align:center;
}

#clear
{
	clear:both;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 270px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}


li a:hover:not(.active) {
    background-color: darkorange;
    color: white;
}


h1 {
  font-family:arial, sans-serif;
  text-align: center;
  color: #ee7600;
 }
 
 #wrapper, #loginform {
    margin:75px auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:270px;
    border:1px solid #ACD8F0; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:40px auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:370px;
    width:230px;
    border:1px solid #ACD8F0;
    overflow:auto; }
  
#usermsg {
    width:205px;
    border:1px solid #ACD8F0; }
  
#submit { width: 60px; }
  
.error { color: #ff0000; }

#enqueue
{

	margin-left:auto;
	margin-right:auto;
	width:1096px;
	text-align:center;
	color:white;
	background-color:slategrey;
	height:36px;


}