<!DOCTYPE html>

<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>

    <body>
        <header>
 
        </header>
        <svg id="grille" align="center" width="600" height="860"   >
		
            <style>
                .ligne {
                    stroke: black;
                    stroke-width: 1px;
                }
 
                .texte {
                    font-size: 10px;
                    font-family:helvetica, sans-serif;
                    fill:#000;
                    text-anchor:middle;
                }
                .th {
                    text-anchor:end;
                }			
            </style>
			
            <defs>
                <g id="gh">
                    <line x1="0" y1="0" x2="450" y2="0" class="ligne"></line>

                    <line x1="0" y1="50" x2="450" y2="50" class="ligne"></line>
                </g>
                <g id="gv">
                    <line x1="0" y1="0" x2="0" y2="450" class="ligne"></line>

                    <line x1="50" y1="0" x2="50" y2="450" class="ligne"></line>
                </g>

            </defs>
		<rect x="50" y="50" width="450" height="450" fill="coral" stroke="black" stroke-width="3"  />
            <use xlink:href="#gh" transform="translate(50 50)"></use>
			<use xlink:href="#gh" transform="translate(50 75)"></use>
            <use xlink:href="#gh" transform="translate(50 100)"></use>
			<use xlink:href="#gh" transform="translate(50 125)"></use>
            <use xlink:href="#gh" transform="translate(50 150)"></use>
			<use xlink:href="#gh" transform="translate(50 175)"></use>
            <use xlink:href="#gh" transform="translate(50 200)"></use>
			<use xlink:href="#gh" transform="translate(50 225)"></use>
            <use xlink:href="#gh" transform="translate(50 250)"></use>
			<use xlink:href="#gh" transform="translate(50 275)"></use>
            <use xlink:href="#gh" transform="translate(50 300)"></use>
			<use xlink:href="#gh" transform="translate(50 325)"></use>
            <use xlink:href="#gh" transform="translate(50 350)"></use>
			<use xlink:href="#gh" transform="translate(50 375)"></use>
            <use xlink:href="#gh" transform="translate(50 400)"></use>
			<use xlink:href="#gh" transform="translate(50 425)"></use>
            <use xlink:href="#gh" transform="translate(50 450)"></use>



            <use xlink:href="#gv" transform="translate(50 50)"></use>
			<use xlink:href="#gv" transform="translate(75 50)"></use>
            <use xlink:href="#gv" transform="translate(100 50)"></use>
			<use xlink:href="#gv" transform="translate(125 50)"></use>
            <use xlink:href="#gv" transform="translate(150 50)"></use>
			<use xlink:href="#gv" transform="translate(175 50)"></use>
            <use xlink:href="#gv" transform="translate(200 50)"></use>
			<use xlink:href="#gv" transform="translate(225 50)"></use>
            <use xlink:href="#gv" transform="translate(250 50)"></use>
			<use xlink:href="#gv" transform="translate(275 50)"></use>
            <use xlink:href="#gv" transform="translate(300 50)"></use>
			<use xlink:href="#gv" transform="translate(325 50)"></use>
            <use xlink:href="#gv" transform="translate(350 50)"></use>
			<use xlink:href="#gv" transform="translate(375 50)"></use>
            <use xlink:href="#gv" transform="translate(400 50)"></use>
			<use xlink:href="#gv" transform="translate(425 50)"></use>
            <use xlink:href="#gv" transform="translate(450 50)"></use>



            <text x="50" y="40" class="texte">1</text>
			<text x="75" y="40" class="texte">2</text>
            <text x="100" y="40" class="texte">3</text>
			<text x="125" y="40" class="texte">4</text>
            <text x="150" y="40" class="texte">5</text>
			<text x="175" y="40" class="texte">6</text>
            <text x="200" y="40" class="texte">7</text>
			<text x="225" y="40" class="texte">8</text>
            <text x="250" y="40" class="texte">9</text>
			<text x="275" y="40" class="texte">10</text>
            <text x="300" y="40" class="texte">11</text>
			<text x="325" y="40" class="texte">12</text>
            <text x="350" y="40" class="texte">13</text>
			<text x="375" y="40" class="texte">14</text>
            <text x="400" y="40" class="texte">15</text>
			<text x="425" y="40" class="texte">16</text>
            <text x="450" y="40" class="texte">17</text>
			<text x="475" y="40" class="texte">18</text>
            <text x="500" y="40" class="texte">19</text>


            
            <text x="38" y="53" class="texte th">1</text>
			<text x="38" y="78" class="texte th">2</text>
            <text x="38" y="103" class="texte th">3</text>
            <text x="38" y="128" class="texte th">4</text>
			<text x="38" y="153" class="texte th">5</text>
			<text x="38" y="178" class="texte th">5</text>
            <text x="38" y="203" class="texte th">7</text>
			<text x="38" y="228" class="texte th">8</text>
            <text x="38" y="253" class="texte th">9</text>
			<text x="38" y="278" class="texte th">10</text>
            <text x="38" y="303" class="texte th">11</text>
			<text x="38" y="328" class="texte th">12</text>
            <text x="38" y="353" class="texte th">13</text>
			<text x="38" y="378" class="texte th">14</text>
            <text x="38" y="403" class="texte th">15</text>
			<text x="38" y="428" class="texte th">16</text>
            <text x="38" y="453" class="texte th">17</text>
			<text x="38" y="478" class="texte th">18</text>
            <text x="38" y="503" class="texte th">19</text>

        </svg>
	</body>
</html>