<!doctype html>

<head>
    <meta charset="utf-8">
    <script src="mapping_script.js"></script>
    <title>Mapping SVG</title>
    <style>
        img {
            position: absolute;
        }

        .imgA1 {
            z-index: 1;
        }

        .imgB1 {
            z-index: 3;
        }
    </style>
</head>

<body onload="create_map()">
    <div id="corps_droit">
        <img class="imgA1" id="goban" src="SVG/grille.svg" alt="goban" usemap="#plateau">

        <map name="plateau">

        </map>
    </div>
    <script src="mapping_script.js"></script>
</body>

</html>