body
{
	width:100%;
	background-color: #EDAE76;
	padding:0;
}

#entete
{
	margin-right:auto;
	margin-left:auto;
	width:1096px;
	text-align:center;
}

.imgA1 {
	width: 85%;
	z-index: 1;
	position: relative;
}

.imgB1 {
	z-index: 3;
}

#img_banniere
{
	width:100%;
	border:none;
	display:block;
}

#corps
{

	margin:auto;
	width:1096px;
	background-color:White;

}

#corps_droit
{
	text-align:justify;
	width:71%;
	padding-left:20px;
	padding-right:20px;
	float:right;
}

#menu
{
	background:url('../images/www/fond_menu.jpg') no-repeat;
	width:24.5%;
	font-family:'Estrangelo edessa';
	font-size:15pt;
	color:black;

}

#enqueue
{

	margin-left:auto;
	margin-right:auto;
	width:1096px;
	text-align:center;
	color:white;
	background-color:slategrey;
	height:36px;


}

#clear
{
	clear:both;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 270px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}


li a:hover:not(.active) {
    background-color: darkorange;
    color: white;
}

#chat
{
	scroll-behavior: auto;
	border-width: thin;
}
